{
	"Name": "[CP] Walk to the Desert Redux NPCs",
	"Author": "Tarniyar & Aeywoo",
	"Version": "1.3.0-beta",
	"Description": "Adds NPCs to Walk to the Desert - Special thanks to Miss Coriel",
	"UniqueID": "Tarniyar.NPC.WalkToDesert",
	"UpdateKeys": [ "Nexus:???" ],
	"ContentPackFor": {
		"UniqueID": "Pathoschild.ContentPatcher"
	},
	"Dependencies": [
		{
			"UniqueID": "SuperAardvark.AntiSocial",
			"IsRequired": true,
		},
		{
			"UniqueID": "Esca.CustomNPCExclusions",
			"IsRequired": true,
		}
	]
}